<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.QuizUpdateController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loadTextField" />
            <RadioButton fx:id="quizRadioButton" mnemonicParsing="false" selected="true" text="Quiz">
               <toggleGroup>
                  <ToggleGroup fx:id="quizType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="examRadioButton" mnemonicParsing="false" text="Exam" toggleGroup="$quizType" />
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#load" text="Load" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" text="Update" />
            <Label fx:id="statusLabel" text="Sample" textFill="#ab2222">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane prefViewportHeight="326.0" prefViewportWidth="600.0">
         <content>
            <FlowPane fx:id="itemsFlowPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
