<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VideoLessonMakerController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Videl Lesson Maker" />
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <Label text="Location: " />
                  <TextField fx:id="pathTextField" />
                  <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#choose" text="Choose..." />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="clear" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
