<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="385.0" prefWidth="599.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="1. In the comics, who helped antman defeat tooot.toooo. to acquire the tooot...toooot. Just kidding... Who said this line: &quot;I'm your friendly neighborhood ......&quot;" wrapText="true" />
                        <RadioButton mnemonicParsing="false" text="Batman">
                           <toggleGroup>
                              <ToggleGroup fx:id="question1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Superman" toggleGroup="$question1" />
                        <RadioButton mnemonicParsing="false" text="Ironman" toggleGroup="$question1" />
                        <RadioButton mnemonicParsing="false" text="Spiderman" toggleGroup="$question1" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="1. In the comics, who helped antman defeat tooot.toooo. to acquire the tooot...toooot. Just kidding... Who said this line: &quot;I'm your friendly neighborhood ......&quot;" wrapText="true" />
                        <RadioButton mnemonicParsing="false" text="Batman">
                           <toggleGroup>
                              <ToggleGroup fx:id="question11" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Superman" toggleGroup="$question11" />
                        <RadioButton mnemonicParsing="false" text="Ironman" toggleGroup="$question11" />
                        <RadioButton mnemonicParsing="false" text="Spiderman" toggleGroup="$question11" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="115.0">
                     <children>
                        <Label text="1. In the comics, who helped antman defeat tooot.toooo. to acquire the tooot...toooot. Just kidding... Who said this line: &quot;I'm your friendly neighborhood ......&quot;" wrapText="true" />
                        <RadioButton mnemonicParsing="false" text="Batman">
                           <toggleGroup>
                              <ToggleGroup fx:id="question111" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Superman" toggleGroup="$question111" />
                        <RadioButton mnemonicParsing="false" text="Ironman" toggleGroup="$question111" />
                        <RadioButton mnemonicParsing="false" text="Spiderman" toggleGroup="$question111" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="220.0">
                     <children>
                        <Label text="1. In the comics, who helped antman defeat tooot.toooo. to acquire the tooot...toooot. Just kidding... Who said this line: &quot;I'm your friendly neighborhood ......&quot;" wrapText="true" />
                        <RadioButton mnemonicParsing="false" text="Batman">
                           <toggleGroup>
                              <ToggleGroup fx:id="question1111" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Superman" toggleGroup="$question1111" />
                        <RadioButton mnemonicParsing="false" text="Ironman" toggleGroup="$question1111" />
                        <RadioButton mnemonicParsing="false" text="Spiderman" toggleGroup="$question1111" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="298.0">
                     <children>
                        <Label text="1. In the comics, who helped antman defeat tooot.toooo. to acquire the tooot...toooot. Just kidding... Who said this line: &quot;I'm your friendly neighborhood ......&quot;" wrapText="true" />
                        <RadioButton mnemonicParsing="false" text="Batman">
                           <toggleGroup>
                              <ToggleGroup fx:id="question11111" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Superman" toggleGroup="$question11111" />
                        <RadioButton mnemonicParsing="false" text="Ironman" toggleGroup="$question11111" />
                        <RadioButton mnemonicParsing="false" text="Spiderman" toggleGroup="$question11111" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
