<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PracticalReturnExerciseViewerController">
    <top>
        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Practical Return Exercise" />
                <Label fx:id="titleLabel" />
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="433.0" prefWidth="598.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="131.0" prefWidth="598.0">
                            <children>
                                <TextArea fx:id="instructionsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="598.0">
                            <children>
                                <Label text="Code" />
                            </children>
                        </HBox>
                        <HBox prefHeight="132.0" prefWidth="598.0">
                            <children>
                                <TextArea fx:id="codeTextArea" prefHeight="120.0" prefWidth="520.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER" prefHeight="132.0" prefWidth="78.0">
                                    <children>
                                        <Button fx:id="clearCodeButton" mnemonicParsing="false" onAction="#clearCode" text="Clear">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                  <HBox prefHeight="66.0" prefWidth="598.0">
                     <children>
                        <Label text="Sample Input" />
                                  <Button fx:id="executeSampleInputButton" mnemonicParsing="false" onAction="#executeSampleInput" text="Execute" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="598.0">
                     <children>
                        <FlowPane fx:id="sampleInputFlowPane" prefHeight="41.0" prefWidth="564.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="598.0">
                            <children>
                                <Label text="Output" />
                            </children>
                        </HBox>
                        <HBox prefHeight="117.0" prefWidth="598.0">
                            <children>
                                <TextArea fx:id="outputTextArea" editable="false" prefHeight="61.0" prefWidth="520.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="78.0">
                                    <children>
                                        <Button fx:id="clearOutputButton" mnemonicParsing="false" onAction="#clearOutput" text="Clear">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Submit" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
