<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westlyf.controller.PracticalExerciseMakerController">
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER" prefHeight="454.0" prefWidth="628.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="628.0" spacing="10.0">
                            <children>
                                <Label text="Title:" />
                                <TextField fx:id="titleTextField" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <VBox prefHeight="84.0" prefWidth="628.0">
                            <children>
                                <Label text="Tags" />
                                <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />
                                <FlowPane fx:id="tagFlowPane" prefHeight="57.0" prefWidth="628.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="521.0" prefWidth="628.0">
                            <children>
                                <HBox prefHeight="22.0" prefWidth="628.0">
                                    <children>
                                        <Label text="Practical Exercise Type" />
                                        <RadioButton fx:id="printRadioButton" mnemonicParsing="false" text="Print">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="practicalTypeGroup" />
                                 </toggleGroup></RadioButton>
                                        <RadioButton fx:id="returnRadioButton" mnemonicParsing="false" text="Return" toggleGroup="$practicalTypeGroup" />
                                        <Button fx:id="okButton" mnemonicParsing="false" onAction="#ok" text="Ok" />
                                    </children>
                                </HBox>
                        <HBox prefHeight="35.0" prefWidth="628.0">
                           <children>
                              <Label text="Class Name:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="classNameTextField" />
                              <Label text="Method Name:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="methodNameTextField" />
                           </children>
                        </HBox>
                                <HBox prefHeight="83.0" prefWidth="628.0">
                                    <children>
                                        <Label prefHeight="34.0" prefWidth="79.0" text="Instructions" wrapText="true" />
                                        <TextArea fx:id="instructionsTextArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="452.0" wrapText="true" />
                                        <Button fx:id="clearInstructionsButton" mnemonicParsing="false" onAction="#clearInstructions" prefHeight="25.0" prefWidth="70.0" text="Clear" />
                                    </children>
                                </HBox>
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="78.0" text="Code" wrapText="true" />
                                        <TextArea fx:id="codeTextArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="452.0" wrapText="true" />
                                        <Button fx:id="clearCodeButton" mnemonicParsing="false" onAction="#clearCode" prefHeight="25.0" prefWidth="70.0" text="Clear" />
                                    </children>
                                </HBox>
                        <HBox layoutX="10.0" layoutY="158.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="78.0" text="Explanation" wrapText="true" />
                              <TextArea fx:id="explanationTextArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="452.0" wrapText="true" />
                              <Button fx:id="clearExplanationButton" mnemonicParsing="false" onAction="#clearExplanation" prefHeight="25.0" prefWidth="70.0" text="Clear" />
                           </children>
                        </HBox>
                        <VBox prefHeight="84.0" prefWidth="628.0">
                           <children>
                              <Label text="Code Checkers / Requirements (CGroup)" />
                              <Button fx:id="addCStringButton" mnemonicParsing="false" onAction="#addCString" text="Add code checker (CString)" />
                              <VBox fx:id="cGroupVBox" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                            </children>

                        </VBox>
                        <BorderPane fx:id="containerBorderPane" prefHeight="282.0" prefWidth="628.0" />
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#create" text="Create">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
