<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westlyf.controller.PracticalPrintExerciseViewerController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label text="Practical Print Exercise" />
                <Label fx:id="titleLabel" />
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox>
                    <children>
                  <StackPane>
                     <children>
                        <VBox fx:id="codePane">
                           <children>
                                    <HBox alignment="CENTER">
                                        <children>
                                            <TextArea fx:id="instructionsTextArea" editable="false" wrapText="true" HBox.hgrow="ALWAYS" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label text="Code" />
                                        </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <children>
                                            <TextArea fx:id="codeTextArea" wrapText="true" HBox.hgrow="ALWAYS" />
                                            <VBox alignment="CENTER">
                                                <children>
                                                    <Button fx:id="clearCodeButton" mnemonicParsing="false" onAction="#clearCode" text="Clear">
                                                        <VBox.margin>
                                                            <Insets top="10.0" />
                                                        </VBox.margin>
                                                    </Button>
                                                    <Button fx:id="runCodeButton" mnemonicParsing="false" onAction="#runCode" text="Run">
                                                        <VBox.margin>
                                                            <Insets top="10.0" />
                                                        </VBox.margin>
                                                    </Button>
                                                </children>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                            </VBox>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label text="Output" />
                                        </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                    </HBox>
                                    <HBox>
                                        <children>
                                            <TextArea fx:id="outputTextArea" editable="false" wrapText="true" HBox.hgrow="ALWAYS" />
                                            <VBox alignment="CENTER" spacing="10.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                                    <Button fx:id="clearOutputButton" mnemonicParsing="false" onAction="#clearOutput" text="Clear" />
                                       </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="statusPane" alignment="CENTER">
                           <children>
                              <Label fx:id="statusLabel" textAlignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
   <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="responseText">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="submitButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#submit" text="SUBMIT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../sample/style/images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
            </HBox>
   </bottom>
</BorderPane>
