<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="560.0" prefWidth="560.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westlyf.controller.PracticalPrintExerciseViewerController">
   <children>
      <HBox alignment="CENTER" styleClass="header" VBox.vgrow="SOMETIMES">
         <children>
              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="130.0" spacing="5.0" BorderPane.alignment="CENTER" HBox.hgrow="SOMETIMES">
                  <children>
                      <Label text="Practical Print Exercise" textAlignment="CENTER" wrapText="true" VBox.vgrow="SOMETIMES" />
                      <Label fx:id="titleLabel" textAlignment="CENTER" wrapText="true" VBox.vgrow="SOMETIMES" />
                            <Button fx:id="clearCodeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearCode" text="Reset Code" wrapText="true" VBox.vgrow="SOMETIMES" />
                            <Button fx:id="clearOutputButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearOutput" text="Clear Output" VBox.vgrow="SOMETIMES" />
                            <Button fx:id="runCodeButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runCode" text="Run Code" textAlignment="CENTER" wrapText="true" VBox.vgrow="SOMETIMES" />
                  </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
              </VBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                      <children>
                          <TextArea fx:id="instructionsTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="170.0" prefWidth="350.0" promptText="Instructions" wrapText="true" HBox.hgrow="ALWAYS" />
                      </children>
                  </HBox>
         </children>
      </HBox>
      <StackPane VBox.vgrow="SOMETIMES">
         <children>
            <HBox fx:id="statusPane" alignment="CENTER">
               <children>
                  <Label fx:id="statusLabel" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
            <VBox fx:id="codePane" styleClass="body">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                                <TextArea fx:id="codeTextArea" prefHeight="240.0" promptText="Code Area" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                                <TextArea fx:id="outputTextArea" editable="false" prefHeight="120.0" promptText="Output" styleClass="console" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
            <HBox alignment="CENTER" prefHeight="50.0" styleClass="footer">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="responseText" wrapText="true" />
            <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="submitButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#submit" text="SUBMIT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../sample/style/images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
            </HBox>
   </children>
</VBox>
