<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westlyf.controller.VideoLessonViewerController">
    <center>
      <Pane fx:id="screenPane" styleClass="body">
         <children>
              <MediaView fx:id="videoLessonMediaView" BorderPane.alignment="CENTER">
                  <viewport>
                      <Rectangle2D />
                  </viewport>
            </MediaView>
         </children>
      </Pane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" styleClass="footer" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" text="Play" />
                <Label text="Time: ">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Slider fx:id="timeSlider" />
                <Label fx:id="timeLabel" text="00:00/00:00" />
                <Label text="Volume">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Slider fx:id="volumeSlider" />
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </HBox>
    </bottom>
   <top>
      <HBox alignment="CENTER" styleClass="header">
         <children>
            <Label fx:id="videoLessonLabel" styleClass="label-header" BorderPane.alignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
