<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="footer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <center>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" styleClass="body" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" styleClass="body">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/images/free-apples.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="label-header" text="Free Apples" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label styleClass="label-subheader" text="Version 1.0" textAlignment="CENTER" textFill="#000000b1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region VBox.vgrow="ALWAYS" />
                        <Hyperlink fx:id="loadProfile" onAction="#handleAction" text="Load Profile">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/images/apple_gold.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Hyperlink>
                        <Hyperlink fx:id="newProfile" onAction="#handleAction" text="New Profile">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/images/apple.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="100.0" right="100.0" top="40.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="207.0" spacing="10.0" styleClass="header" VBox.vgrow="ALWAYS">
                     <children>
                        <Hyperlink fx:id="settings" onAction="#handleAction" text="Settings">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/images/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Hyperlink>
                        <Hyperlink fx:id="about" onAction="#handleAction" text="About">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/images/info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" />
   </top>
</BorderPane>
