<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ModulesController">
   <children>
      <HBox styleClass="header">
         <children>
            <Label fx:id="title" styleClass="label-header" text="Modules" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" vgap="20.0">
         <children>
            <Button fx:id="module1" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" text="Basic Syntax">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/basic%20syntax.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module2" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" prefHeight="134.0" prefWidth="120.0" text="Data Types">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../style/images/basic%20data%20types.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module3" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" prefHeight="134.0" prefWidth="120.0" text="Basic Operators">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/basic%20operators.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module4" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" text="Conditionals">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/conditional.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module5" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" text="Loops">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/loop.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module6" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" text="Methods">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/methods.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="module7" contentDisplay="TOP" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeSceneAction" text="Object &amp; Class">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/variable.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
      <HBox alignment="CENTER" styleClass="footer">
         <children>
            <Hyperlink fx:id="backToMenu" onAction="#handleChangeSceneAction" text="Back to Menu">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
