<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="Insert Title Here" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Basic Syntax">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Basic Data Types">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Variables">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Basic Operators">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Conditionals">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Loops">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" text="Methods">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
